{
  "name": "network_info",
  "version": "1.0.0",
  "description": "",
  "main": "map_threejs.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
